<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
  @keyframes radial-pulse {
   0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
   }
   100% {
    box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
   }
  }
  
  div {
   margin: 3em;
   margin :auto ;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 200px;
   height: 40px;
   color: white;
font-size :20px ;
   font-weight: bold;
   font-family: Arial;
   background: rgba(0, 0, 255, 0.75);
   border-radius: 10%;
   animation: radial-pulse 1s infinite;
  /*position :relative ;
  top :400px;
  left :190px;*/
  }
 </style>
</head>

<body>
 <h1 align="center">09-12-2020 😭</h1>


 <div>চ্যলেঞ্জ দিলাম (in-sa-allah)</div>
 

</body>

</html>
